# WorkTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/andy/worktrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/worktrackerapp/: MainActivity.java
app/src/main/java/com/andy/worktrackerapp/data/dao/: ShiftDao.java
app/src/main/java/com/andy/worktrackerapp/data/db/: AppDatabase.java
app/src/main/java/com/andy/worktrackerapp/data/model/: Shift.java
app/src/main/java/com/andy/worktrackerapp/data/repository/: ShiftRepository.java
app/src/main/java/com/andy/worktrackerapp/ui/: AddShiftActivity.java  AnnualStatsActivity.java  EditShiftActivity.java  GlobalStatsActivity.java  MainActivity.java  MonthlyStatsActivity.java  ShiftAdapter.java  ShiftListActivity.java  ShiftViewHolder.java  StatsActivity.java
app/src/main/res/layout/: activity_add_shift.xml  activity_annual_stats.xml  activity_edit_shift.xml  activity_global_stats.xml  activity_main.xml  activity_monthly_stats.xml  activity_shift_list.xml  activity_stats.xml  item_shift.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/andy/worktrackerapp/: ExampleUnitTest.java  MonthlyStatsActivityTest.java  ShiftDaoTest.java  ShiftRepositoryTest.java  ShiftTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
