<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/android:colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- Pulsante per Statistiche Mensili -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMonthlyStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistiche Mensili"
            app:cornerRadius="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginBottom="16dp"/>

        <!-- Pulsante per Statistiche Annuali -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnnualStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistiche Annuali"
            app:cornerRadius="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginBottom="16dp"/>

        <!-- Pulsante per Statistiche Globali -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGlobalStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistiche Globali"
            app:cornerRadius="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>